CORS_ORIGIN=http://localhost:3000
SERVER_PORT=3001

DB_HOST=dong-mssqlserver.database.windows.net
DB_PORT=1433
DB_USERNAME=dongpfiev2014
DB_PASSWORD=DONGdaica1@
DB_DATABASE=ChirpConnect

JWT_SECRET=DONGDAICA
JWT_EXPIRATION_TIME=7200

NODE_ENV=development